<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.languageapp.languageapp.ChangelogController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changelog">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <TableView fx:id="changesTableView">
                    <columns>
                        <TableColumn fx:id="beforeTableColumn" minWidth="-1.0" text="Before" />
                        <TableColumn fx:id="afterTableColumn" text="After" />
                        <TableColumn fx:id="userTableColumn" text="User" />
                        <TableColumn fx:id="dateTableColumn" text="Date" />
                  <TableColumn fx:id="typeTableColumn" text="Type" />
                    </columns>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <fx:include source="menuBar.fxml" />
    </top>
</BorderPane>
